\documentclass{article} % For LaTeX2e
\usepackage{iclr2022_conference,times}
% Optional math commands from https://github.com/goodfeli/dlbook_notation.
\input{math_commands.tex}

%######## APS360: Uncomment your submission name
\newcommand{\apsname}{Project Proposal}
%\newcommand{\apsname}{Progress Report}
%\newcommand{\apsname}{Final Report}

%######## APS360: Put your Group Number here
\newcommand{\gpnumber}{17}

\usepackage{hyperref}
\usepackage{url}
\usepackage{graphicx} 


%######## APS360: Put your project Title here
\title{APS360 Project Proposal}


%######## APS360: Put your names, student IDs and Emails here
\author{Ziang Wang  \\
Student\# 1006912370\\
\texttt{ziang.wang@mail.utoronto.ca} \\
\And
Joshua Ma\\
Student\# 1006726090 \\
\texttt{joshua.ma@mail.utoronto.ca} \\
\AND
Chenjun Wang\\
Student\# 1006803504 \\
\texttt{chenjun.wang@mail.utoronto.ca} \\
\And
Weiman Sun\\
Student\# 1006821398\\
\texttt{weiman.sun@mail.utoronto.ca} \\
\AND
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\iclrfinalcopy 
%######## APS360: Document starts here
\begin{document}


\maketitle

\begin{abstract}
Our team will develop a deep learning model using Convolutional Neural Network (CNN) to classify rotten and fresh fruits in order to help the food processing factory to efficiently identify fruit quality thus enhanced their productivity.
The desired CNN network will contain 2 layers of convolution and max-pooling。 The final result will be classified for each fruit in two states: rotten and fresh.
%######## APS360: Do not change the next line. This shows your Main body page count.
----Total Pages: \pageref{last_page}
\end{abstract}


\section{Introduction}
Rotten fruits detection was a traditionally labour-intensive job as humans can easily classify rotten fruits from fresh ones. Researcher has tried to automate this process by detecting substances that only exists in rotten fruits. However, this method often requires sampling and analysis which might be destructive and time-consuming. Recently, machine learning researcher have developed many Artificial Intelligent models that could analyze images. 

The team effort aims to create a machine-learning model that can categorize fresh and rotten fruit that can help the fruit factory to increase the filtering efficiency. To improve recognition accuracy and minimize error, we will utilize machine learning to train the model. Our team will, in this project, develop a Convolutional Neural Network (CNN) which is suitable for training complex pictures to detect rotten fruits by analyzing images. 

\clearpage
\section{Illustration / Figure}
\begin{figure}[h]
\begin{center}
\includegraphics[width=0.7\textwidth]{Figs/aps360Figure.jpg}
\end{center}
\caption{Illsutration of Project Idea - Rotten Fruit Classification}
\end{figure}

\section{Background / Related Work}
\label{Background / Related Work}

Rotten fruits detection has always been a significant topic of food and agricultural industry. It was traditionally done by humans, but in recent decades, many advanced technologies were applied to solve this problem. Back in 2009, Naoshi KONDO and his team conducted a research that uses a Machine Vision System to detect fluorescent substance in rotten mandarin \citep{N.Kondo}. Rotten mandarin usually contains substances that do not exist in normal mandarin, and the team was able to tell the difference of the spectra between normal and rotten fruits (See Figure~\ref{spectrum_mandarin}). Heptamethylflavone is highly possibly the substance in rotten fruits and causes a higher peak value in the fluorescent wavelength of mandarin. Although it was not mentioned in the research paper that this could be applied to detect rotten fruits in food industry, this idea of comparing the wavelength spectrum of target fruits with sample fresh fruits could have worked. 

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.8\textwidth]{Figs/spectrum_mandarin.png}
\end{center}
\caption{Spectrum of Rotten and Fresh Mandarin.\citep{N.Kondo} }
\label{spectrum_mandarin}
\end{figure}

Similarly, a chemical engineering team from University of Aveiro developed an electronic nose to detect spoiled fruits using acoustic wave sensors\citep{Daniel}. This device is able to reach 95\% accuracy for complete set of fruits with the minimum of 2 sensors. However, several steps required to obtain significant responses from the sample, including injection loop, coating, etc. The complexity and efficiency of this device (See Figure~\ref{acoustic_sensor}) when applied to food industry has to be discussed.

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.8\textwidth]{Figs/acoustic_sensor.png}
\end{center}
\caption{ Experimental layout: (a) flowmeter; (b) injection port; (c) sample loop; (d) distribution valve; (e) crystal cell; (f)
oscillators; (g) power supply; (h) Counter/Timer PXI 6608; (i) computer; (j) sample bag with a septum to withdraw the sample..\citep{Daniel} }
\label{acoustic_sensor}
\end{figure}


\clearpage
\section{Data Processing}
\subsection{4.1 Data Collection}
Dataset is a significant part of deep learning, team 17 rigorously screened the web for fruit identification databases and settled on using the Fruit 360 dataset of Kaggle \citep{Horea_Muresan} and Fruits Fresh and Rotten for the Classification of Kaggle \citep{S._R._Kalluri}. These two open-source datasets contain sufficiently large and numerous categories for fruit freshness identification.

\subsection{4.2 Data Description}
The Fruit 360 dataset provides 41033 fresh fruit images of different categories. \citep{Palakodati} The dataset has 62 high-quality classes of fruit, which contains common fruits in daily life, like apple, banana, orange, cherry, and more. The size of each image is 100 x 100 pixels, these images can be used in recognizing fresh fruits. For the Rotten fruit identification, the team is also using a dataset on Kaggle, the dataset included 10,901 fresh and rotten pictures of 3 different kinds of fruits (apple, banana, and orange), in a total of 6 classes for each train and test. 


\subsection{4.3 Data Processing}
The team is planning to use “ImageDataGenerator” from Keras \citep{F._Chollet} for data pre-processing and data augmentation. The “ImageDataGenerator” library provides a powerful image classification through a small amount of data, and the random argument function ensures the same picture will not show twice to prevent overfitting. After preprocessing the data, the team will use the Convolution neural network (CNN) model to train the data. Using Conv2D and MaxPooling2D layers\citep{Chougule_A.}, can reduce the number of parameters to be learned and the amount of computation that increases the fruit freshness identification efficiency.


\section{Architecture}
The architecture that is going to be used is the Convolutional Neural Network (CNN) since this project is aimed at image classification. The CNN is planning to begin with two (or more) convolution layers with 5 x 5 kernels, and each convolution layer followed by a max-pooling with size of 2 x 2. 

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.7\textwidth]{Figs/architecture_cnn.jpg}
\end{center}
\caption{CNN Architecture Diagram }
\end{figure}

Then the max-pool layers will be flattened, and four fully connected layers will be applied to reduce the size of the hidden units, and finally get the four-categorized output. The activation function will be Relu, the loss function will be Cross Entropy, and the optimizer will be Adaptive Moment Estimation (Adam).

\section{Baseline Model}
Both researches in Section~\ref{Background / Related Work} were conducted more than a decade ago when Machine Learning was not popular and underdeveloped.More recently, some teams has developed some Machine Learning model that could classify rotten fruits using images. 

In this project, our team is going to use a simple Fully Connected Neural Network (ANN) as the baseline model. Similar to Lab 1, this model will have two or more layers with some 50 units and use relu() as our activation function. It will receive a image as input and output if the fruit in the image is rotten.  

It will be trained on the same data set that will be used on the CNN model, and the CNN model is expected to perform better since it could capture more local features of the images.

Furthermore, our CNN model could be used to compete with models that other people developed. For example, Palakodati and his team built a image classification deep learning model using convolutional neural network (CNN)\citep{Palakodati}. Their model reached 97.82\% average accuracy for detecting rotten fruits among apple, banana, and orange. Our team will tune our model and try to achieve a similar or better performed model.



\section{Ethical Considerations}

In this project, the dataset will be collected from the Kaggle, which is open for use. Therefore, utilizing pictures of fresh and rotten fruits would not cause ethical issues since it does not violate people’s privacy. 


However, applying this deep learning model to the industry might raise some issues in the job market. The factories, farms, and markets might cut down costs on the human workforce after introducing rotten fruit classification machines. Therefore, the deep learning-based model may harm work opportunities for laborers responsible for picking rotten fruits. As a result, using the machine learning model, the gap between the rich and the poor would be widened as individuals with ownership in the factory, market, or farms will make the most revenue.

\clearpage


\section{Project Plan}
\clearpage


The work will be delivered equally to each team member base on their's strength and ability. Helping each other is encouraging in the working process; members will try to answer others' questions and solve them together. Members should respond to the question as soon as possible.

There is one mandatory team meeting per week, and more will depend on the workload and members' timetable. If any urgent problem pops up, the team will have an emergency meeting to discuss and solve it.

The team will use the Colab as the coding terminal based on its efficiency and prevention of overwriting. Before editing the code, each member should make a copy of the existing code to prevent unrevealable loss. Members should upload and comments frequently to ensure everyone follows up with the progress.


\section{Risk Register}
\subsection{Group Member Accidentally Dropped the Course}	

Risk Likelihood: Low

Impact: High

Mitigation:  The absence of a team member will effectively delay the progress of the project, we need to reassign tasks to the rest of the members and increase the frequency and length of meetings to maintain the same level of productivity as before.

To prevent such accidents, every team member should keep a work record to record the progress of the work and the their own responsible areas, including a summary of their achievements and plan for the next stage so that other team members can smoothly coordinate and continue his/her unfinished work when accidents occur.

\subsection{The selected architecture of neural network does not work effective as expected}	
Risk Likelihood: medium

Impact: medium

Mitigation: The team should prepare an alternative architecture in term of the comparison of the selected one. It is important to discover in the early stages of a project whether an architecture is suitable or not, and the earlier the problem is identified the less time the team will waste. Team members should monitor the performance of different architectures and if it is found that the original structure is not the best choice, ensure it is possible to replace the original structure with the alternate plan to improve the accuracy of the mode.

\subsection{The difficulty of the intended goal far exceeds the knowledge level of the group}	

Risk Likelihood: medium

Impact: medium

Mitigation: Early in the project, the team is likely to set a seemingly achievable goal, but along the way, as the research progresses and the model is trained, the group will realize that the original goal is too difficult to fully achieve. In this case, we need to divide the original goal into different stages to observe the feasibility of the goal, and if the goal is found to be unachievable, lowering the original standard or limiting the scope of the goal is a possible compromise. 

\subsection{Progress delay}

Risk Likelihood: high

Impact: low

Mitigation: It is difficult to precisely estimate the time spend on different tasks is difficult.  There is a high probability that the team will spend longer on some tasks and others we can finish ahead of schedule. The team needs to allow a certain percentage of buffer time for each task to ensure that we do not cause delays in the overall project.

\subsection{Lack of timely progress sharing among group members }	

Risk Likelihood: high

Impact: high

Since this is a team project, each task in the project is strongly related to the next, and if group members do not share their task progress in a timely manner other members will have difficulty in following up on the work. The team will create a conversation group to provide instant communication between team members, and each team member's code and work progress must be updated daily on GitHub or in shared files.


\section{Link to Colab Notebook}
\href{https://colab.research.google.com/drive/1_gSWELi3rNmQ8AaJHDbg2gg8tTh7BjeT?usp=sharing}{https://colab.research.google.com/drive/1_gSWELi3rNmQ8AaJHDbg2gg8tTh7BjeT?usp=sharing}



\label{last_page}


\bibliography{APS360_ref}
\bibliographystyle{iclr2022_conference}





\end{document}

