@article{N.Kondo,
author = {Kondo, Naoshi and Kuramoto, Makoto and Shimizu, Hiroshi and Ogawa, Yuichi and Kurita, Mitsutaka and Nishizu, Takahisa and Chong, Vui Kiong and Yamamoto, Kazuya },
journal = {Engineering in agriculture, environment and food},
pages = {54-59},
title = {Identification of Fluorescent Substance in Mandarin Orange Skin for
Machine Vision System to Detect Rotten Citrus Fruits},
volume = {2},
year = {2009}
}

@article{Daniel,
author = {Daniel L.A. Fernandes and Joao A.B.P. Oliveira and M. Teresa S.R. Gomes},
journal = {Analytica chimica acta},
pages = {171–176},
title = {Detecting spoiled fruit in the house of the future},
volume = {617},
year = {2008}
}

@article{Palakodati,
author = {Palakodati, S.S.S. and Chirra, V.R. and Dasari, Y. and Bulla, S.},
journal = {Revue d'Intelligence Artificielle},
pages = {617-622},
title = {Fresh and Rotten Fruits Classification Using CNN and Transfer Learning},
volume = {34},
year = {2020}
}

@article{S._R._Kalluri,
author = {S. R. Kalluri},
title = {Fruits fresh and rotten for classification},
journal = {Kaggle},
volume = {1},
year = {2018}
}

@article{Horea_Muresan,
author = {Horea Muresan and Mihai Oltean},
title = {Fruit recognition from images using deep learning},
journal = {Kaggle},
volume = {1},
year = {2017}
}

@article{F._Chollet,
author = {F. Chollet},
title = {The keras blog},
journal = {The Keras Blog ATOM},
volume = {1},
year = {2016}
}

@book{Chougule_A.,
title={ Recognizing Fresh and Rotten Fruits Using Deep Learning},
author={Chougule, A., Pawar, A., Kamble, R., Mujawar, J., Bhide, A. (2021)},
volume={1},
pages = {205--212},
publisher={Springer, Singapore},
year={2021}
}

@incollection{Bengio+chapter2007,
author = {Bengio, Yoshua and LeCun, Yann},
booktitle = {Large Scale Kernel Machines},
publisher = {MIT Press},
title = {Scaling Learning Algorithms Towards {AI}},
year = {2007}
}

@article{Hinton06,
author = {Hinton, Geoffrey E. and Osindero, Simon and Teh, Yee Whye},
journal = {Neural Computation},
pages = {1527--1554},
title = {A Fast Learning Algorithm for Deep Belief Nets},
volume = {18},
year = {2006}
}

@book{goodfellow2016deep,
title={Deep learning},
author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
volume={1},
year={2016},
publisher={MIT Press}
}